# dev.alfa

# to use GULP v4 need:
    - npm i -g gulp-cli
    - change variable $path in gulpfile.js to yours
    - in your folder must be folder scss, gulp will generated css with prefixes
    start => npm start || gulp
